total 92190028
drwxr-xr-x 11 hadoop hadoop       8192 Dec 27 18:10 .
dr-xr-xr-x 28 root   root         4096 Dec 26 04:52 ..
-rw-r--r--  1 root   root   1354985452 Jun  8  2018 201401_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1361205508 Jun  8  2018 201402_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1354595992 Jun  8  2018 201403_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1364864868 Jun  8  2018 201404_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1343151266 Jun  8  2018 201405_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1352617364 Jun  8  2018 201406_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1377144498 Jun  8  2018 201407_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1352324227 Jun  8  2018 201408_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1353566445 Jun  8  2018 201409_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1347209049 Jun  8  2018 201410_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1350300610 Jun  8  2018 201411_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1344915762 Jun  8  2018 201412_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1342249040 Jun  8  2018 201501_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1343774470 Jun  8  2018 201502_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1340166360 Jun  8  2018 201503_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1319506739 Jun  8  2018 201504_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1318847029 Jun  8  2018 201505_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1316359517 Jun  8  2018 201506_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1326697006 Jun  8  2018 201507_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1323114948 Jun  8  2018 201508_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1331103468 Jun  8  2018 201509_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1339435131 Jun  8  2018 201510_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1321344827 Jun  8  2018 201511_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1337151233 Jun  8  2018 201512_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1340823688 Jun  8  2018 201601_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1339725418 Jun  8  2018 201602_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1326289149 Jun  8  2018 201603_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1332439617 Jun  8  2018 201604_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1326745226 Jun  8  2018 201605_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1324622943 Jun  8  2018 201606_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1334826351 Jun  8  2018 201607_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1330143806 Jun  8  2018 201608_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1332637718 Jun  8  2018 201609_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1337495301 Jun  8  2018 201610_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1300537323 Jun  8  2018 201611_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1300519183 Jun  8  2018 201612_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1300741447 Jun  8  2018 201701_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1309661866 Jun  8  2018 201702_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1305360412 Jun  8  2018 201703_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1293459179 Jun  8  2018 201704_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1278436793 Jun  8  2018 201705_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1274688977 Jun  8  2018 201706_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1223544230 Jun  8  2018 201707_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1300649009 Jun  8  2018 201708_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1291949843 Jun  8  2018 201709_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1304293041 Jun  8  2018 201710_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1316880374 Jun  8  2018 201711_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1329638226 Jun  8  2018 201712_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1345746078 Jun  8  2018 201801_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1350498523 Jun  8  2018 201802_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1357312737 Jun  8  2018 201803_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1319434699 Jun  8  2018 201804_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1338710386 Jul 20  2018 201805_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1317094487 Aug 25  2018 201806_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1324849651 Aug 25  2018 201807_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1343796294 Aug 31  2018 201808_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1325516935 Oct  4  2018 201809_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1345305513 Dec 27  2018 201810_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1369783917 Dec 27  2018 201811_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1357189812 Jan 23  2019 201812_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1326460242 Mar 13  2019 201901_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1341600133 Apr  3  2019 201902_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1357482855 May  7  2019 201903_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1358526845 Jun  6  2019 201904_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1377319199 Aug 31 10:31 201905_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1351148184 Aug 31 12:14 201906_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1329022244 Aug 31 13:33 201907_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1328294040 Aug 31 15:19 201908_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1299725242 Oct 29 11:52 201909_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1297734128 Oct 29 12:57 201910_BolsaFamilia_Pagamentos.csv
-rw-r--r--  1 root   root   1267028270 Dec  6 20:35 201911_BolsaFamilia_Pagamentos.csv
-rwxr-xr-x  1 root   root         2825 Dec 27 00:24 baixa2.sh
-rwxr-xr-x  1 root   root          507 Dec 27 01:48 baixa_tudo.sh
drwxr-xr-x  2 root   root            6 Dec 27 00:01 dados
-rwxr-xr-x  1 root   root          936 Dec 27 00:04 descompacta.sh
drwxr-xr-x  6 root   root           73 Dec 27 18:05 haddop_test
-rw-r--r--  1 root   root            0 Dec 27 18:10 horarios_arquivos.txt
drwxr-xr-x  2 yarn   yarn            6 Dec 26 04:47 mapred
-rwxrwxr-x  1 hadoop hadoop       1210 Dec 27 02:43 monitoramento.sh
drwx------  3 hdfs   hdfs           40 Dec 26 04:47 namenode
-rwxr-xr-x  1 root   root          101 Dec 27 02:50 roda10.sh
drwxrwxrwt  2 hadoop hadoop          6 Dec 26 04:47 s3
drwxrwxrwt 29 root   root         4096 Dec 27 18:09 tmp
drwxr-xr-x  8 hadoop hadoop         73 Dec 26 04:42 var
drwxrwxr-x  2 hadoop hadoop         27 Dec 27 04:06 workload1
-rw-rw-r--  1 hadoop hadoop        242 Dec 27 17:28 workload1_10.log
-rw-rw-r--  1 hadoop hadoop        136 Dec 27 18:09 workload1_11.log
-rwxrwxrwx  1 root   root         1258 Dec 27 04:06 workload1_1.log
-rw-rw-r--  1 hadoop hadoop        811 Dec 27 05:50 workload1_2.log
-rw-rw-r--  1 hadoop hadoop        541 Dec 27 07:13 workload1_3.log
-rw-rw-r--  1 hadoop hadoop        242 Dec 27 08:34 workload1_4.log
-rw-rw-r--  1 hadoop hadoop        242 Dec 27 10:18 workload1_5.log
-rw-rw-r--  1 hadoop hadoop        242 Dec 27 11:40 workload1_6.log
-rw-rw-r--  1 hadoop hadoop        242 Dec 27 13:22 workload1_7.log
-rw-rw-r--  1 hadoop hadoop        242 Dec 27 14:44 workload1_8.log
-rw-rw-r--  1 hadoop hadoop        242 Dec 27 16:06 workload1_9.log
-rwxrwxrwx  1 root   root          829 Dec 27 03:16 workload1.sh
drwxrwxrwx  2 root   root           60 Dec 27 18:09 workload2
-rw-rw-r--  1 hadoop hadoop        403 Dec 27 18:09 workload2_10.log
-rw-rw-r--  1 hadoop hadoop       1400 Dec 27 04:48 workload2_1.log
-rw-rw-r--  1 hadoop hadoop        997 Dec 27 06:32 workload2_2.log
-rw-rw-r--  1 hadoop hadoop        403 Dec 27 07:54 workload2_3.log
-rw-rw-r--  1 hadoop hadoop        403 Dec 27 09:37 workload2_4.log
-rw-rw-r--  1 hadoop hadoop        403 Dec 27 10:59 workload2_5.log
-rw-rw-r--  1 hadoop hadoop        403 Dec 27 12:21 workload2_6.log
-rw-rw-r--  1 hadoop hadoop        403 Dec 27 14:03 workload2_7.log
-rw-rw-r--  1 hadoop hadoop        403 Dec 27 15:25 workload2_8.log
-rw-rw-r--  1 hadoop hadoop        403 Dec 27 16:47 workload2_9.log
-rwxrwxrwx  1 root   root         1092 Dec 27 03:17 workload2.sh
